
# PORT=8080
# VUE_APP_SERVER_API=http://192.168.0.113:8080/api
# VUE_APP_SERVER_API=http://localhost/api
VUE_APP_SERVER_API=http://127.0.0.1:8100/api
VUE_APP_CRM_API=http://192.168.0.113:8100/api

VUE_APP_I18N_LOCALE=en,th
VUE_APP_I18N_SUPPORTED_LOCALE=en,th
VUE_APP_I18N_FALLBACK_LOCALE=en,th
